{
  "name": "ringlink-browser-client",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Reference browser/JS client for the ringlink protocol (also the Phase 2 spike)."
}
